# 开启各种boost
spring.id-generator.enable=true
spring.security-boost.enable=true
spring.jpa-boost.enable=true
spring.web-boost.enable=true
spring.security-boost.csrf-enable=false
spring.util-boost.enable=true

# session的默认过期时间
spring.session.timeout = 24h

# server
server.port=9191
server.tomcat.max-http-form-post-size=30MB
server.jetty.max-http-form-post-size = 30MB
server.undertow.max-http-form-post-size = 30MB
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1


# 静态文件
spring.web.resources.static-locations = file:static

# json配置
#spring.jackson.property-naming-strategy = SNAKE_CASE
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion = ALWAYS
spring.jackson.time-zone=GMT+8

# 日志配置
logging.level.root = INFO
logging.level.org.hibernate= INFO
#logging.level.org.hibernate.type.descriptor.sql = TRACE

#jpa配置
#spring.jpa.mapping-resources = query/testSQL.xml
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Shanghai

spring.jpa.properties.hibernate.batch_fetch_style = DYNAMIC
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size = 50